NODE_ENV=development
DB_HOST=localhost
DB_NAME=resvip_db
DB_USER=root
DB_PASS=
LOG_LEVEL=debug
LOG_FORMAT=common

HERE_USER_ID=
HERE_CLIENT_ID=
HERE_ACCESS_KEY_ID=
HERE_ACCESS_KEY_SECRET=
HERE_TOKEN_ENDPOINT_URL=https://account.api.here.com/oauth2/token

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=