here.user.id = HERE-701698a9-0e81-497f-b28c-31eaf8eeeb8a
here.client.id = nFA1BfF8QAO8zmKdeCqX
here.access.key.id = qe10B_igMAcwt1bOFV64bg
here.access.key.secret = 0ieb1-eB8mAqZ-MAXrylrOcvbXsCyHAvAUfwECIR4RON_cqBws4FNBfq0H0mcEuw3wSVq7tFX5Do2_YhDku0NA
here.token.endpoint.url = https://account.api.here.com/oauth2/token